# celonis-challenge

./: .gitignore  Dockerfile  README.md  SOLUTIONS.md  TASKS.md  deployment.yaml  pom.xml
docs/: marsgate-api.yaml  task-api.yaml
kubernetes/: deployment.yaml
src/main/java/com/celonis/challenge/: ChallengeApplication.java
src/main/java/com/celonis/challenge/configuration/: DataSourceConfiguration.java  QuartzConfiguration.java
src/main/java/com/celonis/challenge/controllers/: TaskController.java
src/main/java/com/celonis/challenge/model/: JanitorJob.java  ProgressPersisterListener.java  ProjectGenerationTask.java  ProjectGenerationTaskJob.java  ProjectGenerationTaskRepository.java  Task.java  TaskCreationPayload.java  TaskExecutionJob.java  TaskRepository.java  TimerTask.java  TimerTaskJob.java
src/main/java/com/celonis/challenge/security/: CorsConfiguration.java  SimpleHeaderFilter.java
src/main/java/com/celonis/challenge/services/: TaskRunner.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/frontend/angular-app/: angular.json  package-lock.json
src/main/resources/frontend/angular-app/src/app/: app.component.html  app.module.ts  task.service.ts
src/main/resources/frontend/angular-app/src/app/task-creation-dialog/: task-creation-dialog.component.html  task-creation-dialog.component.spec.ts  task-creation-dialog.component.ts
src/main/resources/frontend/angular-app/src/app/task-list/: task-list.component.html  task-list.component.styl  task-list.component.ts
src/main/resources/frontend/angular-app/src/app/timer-task-creation-dialog/: timer-task-creation-dialog.component.html  timer-task-creation-dialog.component.styl  timer-task-creation-dialog.component.ts
src/test/java/com/celonis/challenge/test/: TestTaskController.java  TestTaskCreationPayload.java
src/webapp/: angular.json  package-lock.json  package.json
src/webapp/src/: styles.styl
src/webapp/src/app/: app.component.html  app.component.styl  app.component.ts  app.module.ts  task-creation-payload.ts  task.service.ts
src/webapp/src/app/projectgeneration-task-creation-dialog/: projectgeneration-task-creation-dialog.component.html  projectgeneration-task-creation-dialog.component.ts
src/webapp/src/app/task-list/: task-list.component.html  task-list.component.styl  task-list.component.ts
src/webapp/src/app/timer-task-creation-dialog/: timer-task-creation-dialog.component.spec.ts  timer-task-creation-dialog.component.styl  timer-task-creation-dialog.component.ts
